PUBLIC_DEMO_MODE=
PUBLIC_CAPTCHA_KEY=6Lcg1pcUAAAAAB9vG08tcQSA8BE0EWhTs0YWSVOr
PUBLIC_FAUCET_URL=http://18.189.207.113:32791/drip/web
PUBLIC_ISSUE_LINK=https://github.com/paritytech/polkadot-testnet-faucet/issues/new/choose
PUBLIC_FORUM="https://forum.polkadot.network/t/experiencing-trouble-accessing-our-rococo-faucet-please-post-here/2952"
