PUBLIC_DEMO_MODE=
PUBLIC_CAPTCHA_KEY=6LcqtuQnAAAAAB2EexWjCBy4ieHdQJa5PFyHEMYp
PUBLIC_FAUCET_URL=http://faucet-alb-579345359.us-east-2.elb.amazonaws.com/drip/web
PUBLIC_ISSUE_LINK=https://github.com/paritytech/polkadot-testnet-faucet/issues/new/choose
PUBLIC_FORUM="https://forum.polkadot.network/t/experiencing-trouble-accessing-our-rococo-faucet-please-post-here/2952"
